{
  "name": "hummbl-mcp-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "HUMMBL MCP Servers monorepo — TypeScript and Python MCP servers for HUMMBL governance, Base120 mental models, BIF methodology, and Unified Tier Framework",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/ts"
  ],
  "scripts": {
    "build": "npm run build --workspace packages/ts",
    "dev": "npm run dev --workspace packages/ts",
    "test": "npm run test --workspace packages/ts",
    "typecheck": "cd packages/ts && node node_modules/typescript/bin/tsc --noEmit",
    "lint": "cd packages/ts && node node_modules/.bin/eslint src --ext .ts 2>/dev/null || echo 'lint skipped'",
    "validate": "npm run typecheck"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hummbl-dev/mcp-server.git"
  },
  "homepage": "https://hummbl.io",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "hummbl",
    "governance",
    "base120",
    "mental-models"
  ],
  "author": "HUMMBL, LLC <dev@hummbl.io>",
  "devDependencies": {
    "@commitlint/config-conventional": "^21.0.2",
    "commitlint": "^21.0.2"
  }
}
